# Springcloud-dept

./: .gitignore  pom.xml
Springcloud-dept-consumer-80/: pom.xml
Springcloud-dept-consumer-80/src/main/java/com/hq/ribbonmyrule/: MyRule.java  RandomRule.java
Springcloud-dept-consumer-80/src/main/java/com/hq/springcloud/: ApplicationConsumer_80.java
Springcloud-dept-consumer-80/src/main/java/com/hq/springcloud/Controller/: Controller.java
Springcloud-dept-consumer-80/src/main/java/com/hq/springcloud/config/: ConfigBean.java
Springcloud-provieder-dept-8003/: pom.xml
Springcloud-provieder-dept-8003/src/main/java/com/hq/springcloud/: ApplicationSpringcloudProvider_8003.java
Springcloud-provieder-dept-8003/src/main/resources/: application.yml
Springcloud-provieder-dept-8004/: pom.xml
Springcloud-provieder-dept-8004/src/main/java/com/hq/springcloud/: ApplicationSpringcloudProvider_8004.java
Springcloud-provieder-dept-8004/src/main/java/com/hq/springcloud/controller/: DeptController.java
Springcloud-provieder-dept-8004/src/main/java/com/hq/springcloud/service/: DeptService.java
Springcloud-provieder-dept-8004/src/main/resources/mybatis/mapper/: deptMapper.xml
Springcloud-zuul-9527/: note  pom.xml
Springcloud-zuul-9527/src/main/java/com/hq/springcloud/: ApplicationSpringcloudZuul_9527.java
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/hq/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/hq/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/hq/springcloud/: FeignApplicationConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/hq/springcloud/Controller/: Controller.java
springcloud-consumer-dept-feign/src/main/java/com/hq/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/hq/springcloud/: ApplicationConsumerDeptDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/hq/springcloud/: ApplicationEureka_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/hq/springcloud/: ApplicationEureka_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/hq/springcloud/: ApplicationEureka_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provieder-dept-8001/: pom.xml
springcloud-provieder-dept-8001/src/main/java/com/hq/springcloud/: ApplicationSpringcloudProvider_8001.java
springcloud-provieder-dept-8001/src/main/resources/: application.yml
springcloud-provieder-dept-8002/: pom.xml
springcloud-provieder-dept-8002/src/main/java/com/hq/springcloud/: ApplicationSpringcloudProvider_8002.java
springcloud-provieder-dept-8002/src/main/java/com/hq/springcloud/mapper/: DeptMapper.java
springcloud-provieder-dept-8002/src/main/java/com/hq/springcloud/service/impl/: DeptServieImpl.java
springcloud-provieder-dept-8002/src/main/resources/: application.yml
springcloud-provieder-dept-hystrix-8001/: pom.xml
springcloud-provieder-dept-hystrix-8001/src/main/java/com/hq/springcloud/: DeptHystrixSpringcloudProvider_8001.java
springcloud-provieder-dept-hystrix-8001/src/main/java/com/hq/springcloud/controller/: DeptController.java
springcloud-provieder-dept-hystrix-8001/src/main/resources/: application.yml
